# ETiecket

eTickets/: Program.cs  appsettings.json  eTickets.csproj
eTickets/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
eTickets/Migrations/: 20240217155627_Initial.Designer.cs  20240217155627_Initial.cs  20240217163742_Image.Designer.cs  20240217163742_Image.cs  20240301000845_orderandOrderItem.Designer.cs  20240301000845_orderandOrderItem.cs  20240302150414_addShoppingCartItem.Designer.cs  20240302150414_addShoppingCartItem.cs  20240307153705_IdentityAdded.Designer.cs  20240307153705_IdentityAdded.cs  20240309153101_orderItem.Designer.cs  20240309153101_orderItem.cs  ShopCartId.Designer.cs  ShopCartId.cs
eTickets/Models/: Actor.cs  Actor_Movie.cs  Cinema.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
eTickets/Properties/: launchSettings.json
eTickets/Views/Account/: Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  Users.cshtml
eTickets/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Orders/: Index.cshtml  ShoppingCart.cshtml
eTickets/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Shared/: NotFound.cshtml  _CreateItem.cshtml  _Identity.cshtml  _Layout.cshtml
eTickets/date/: AppDbContext.cs  AppDbInitializer.cs
eTickets/date/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
eTickets/date/Cart/: ShoppingCart.cs
eTickets/date/Enums/: MovieCategory.cs
eTickets/date/Services/: ActorsService.cs  CinemasService.cs  IActionsService.cs  ICinemasService.cs  IMoviesServices.cs  IOrdersService.cs  IProducerService.cs  MoviesService.cs  OrdersService.cs  ProducerService.cs
eTickets/date/Static/: UserRoles.cs
eTickets/date/ViewComponents/: ShoppingCartSummary.cs
eTickets/date/ViewModels/: LoginVm.cs  NewMovieDropdownsVM.cs  NewMovieMV.cs  RegisterVM.cs  ShoppingCartVM.cs
